<script>
                var url = 'https://cchrorgil.github.io/whatsapp-widget/widget.js';
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = url;
                var options = {
                "enabled":true,
                "chatButtonSetting":{
                    "backgroundColor":"#00e785",
                    "ctaText":"驻砖专 专 转 驻",
                    "borderRadius":"25",
                    "marginLeft": "0",
                    "marginRight": "20",
                    "marginBottom": "20",
                    "ctaIconWATI":false,
                    "position":"right"
                },
                "brandSetting":{
                    "brandName":"注转转  转 砖",
                    "brandSubTitle":"undefined",
                    "brandImg":"https://cchrorgil.github.io/whatsapp-widget/cchr-support-min.png",
                    "welcomeText":"!\n 驻砖专 专 转 驻 ",
                    "messageText":"",
                    "backgroundColor":"#00e785",
                    "ctaText":"抓  ",
                    "borderRadius":"25",
                    "autoShow":false,
                    "phoneNumber":"972585229989"
                }
                };
                s.onload = function() {
                    CreateWhatsappChatWidget(options);
                };
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            </script>
